{
  "name": "mintbot",
  "version": "0.0.1",
  "description": "MintBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mint",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.24.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^12.5.3",
    "node-fetch": "^3.1.0",
    "request": "^2.88.2"
  }
}
